<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.3.4</PackageVersion>
    <Authors>hironobu koura</Authors>
    <Copyright>hironobu koura</Copyright>
    <Owners>hironobu koura</Owners>
    <PackageProjectUrl>https://github.com/hironobu/Meuzz.CsvSharp</PackageProjectUrl>
    <Description>C# library for handling CSV files.</Description>
    <PackageId>Meuzz.CsvSharp</PackageId>
    <ReleaseVersion>0.3.4</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meuzz.Foundation\Meuzz.Foundation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Io\" />
  </ItemGroup>
</Project>
